body {
  width: 100vw;
  overflow-x: hidden;
  background-color: #fcf5ed;
}

:root {
  --coral: rgb(255, 123, 116);
  --coral-rgb: rgb(255, 123, 116);
  --coral2: rgb(245, 112, 79);
  --peach: rgb(247, 122, 97);
  --green: rgb(170, 255, 200);
  --green2: rgb(48, 129, 69);
  --yellow: #f9cb57;
  width: 100vw;
  overflow-x: hidden;
}

.radio {
  border-radius: 2px !important;
  border: solid 1px lightgray;
}

.radio-label {
  color: gray
}

/* ________________________HOME */

.new-container {
  display: flex;
  flex-direction: column;
}

/* ____________________________________________CAROUSEL */

.carousel-container {
  display: flex;
  justify-content: center;
  position: relative;
}

.carousel {
  display: flex;
  justify-content: center;
  position: relative;
  max-width: 500px;
  height: 400px;
  overflow: hidden;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease-in-out;
}

.arrow-button {
  border: none;
  padding: 15px;
  background-color: transparent;
  top: 50%;
  z-index: 2;
}

.left-arrow {
  width: 20px;
  transform: scaleX(-1) translateY(-50%);
  left: 0px;
  position: absolute;
}

.right-arrow {
  width: 20px;
  transform: translateY(-50%);
  right: 0px;
  position: absolute;
}

/* _____________________________________________________________RESOURCE INFO  */
.resource-name {
  display: flex;
  justify-content: center;
}

.res-map-container {
  width: 33%;
  height: 100%;
  margin: 20px;
}

.res-map-container-2 {
  width: 33%;
  height: 100%;
}

.carousel-description-div {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.info-map-div {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  flex-direction: row;
}

.resource-card-text {
  font-family: "Carme", sans-serif;
  font-size: medium;
  color: black;
  line-height: 1.5;
  text-decoration: none;
}

.resource-image {
  border: 1px solid lime;
  border-radius: 1%;
  width: 400px;
  margin: 00px 20px 20px 20px;
}

.details-column {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sched-div {
  padding: 0 !important;
}

.details-column div {
  padding-top: 10px;
}

.description {
  font-family: "Carme", sans-serif;
  line-height: 2;
  display: flex;
  justify-content: center;
  margin: 0;
}

.description-div {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.description-heading {
  font-weight: bolder;
  font-size: 23px;
}

/* _____________________________________________________________CARD */

.card-body {
  padding: 0 !important;
  height: 45%;
  display: flex;
  justify-content: center;
}

.card-img {
  max-width: 90%;
  margin-bottom: 20px;
  object-fit: cover;
  max-height: 100px;
  /* 120px; */
  margin-bottom: 5px;
}

.card-inner {
  width: 100%;
  height: 100%;
}

.card-image-container {
  display: flex;
  justify-content: center;
  /* height: 150px; */
  overflow: hidden;
}

.my-resource-card {
  border: 1px solid lightgray;
  justify-content: center;
  display: flex;
  background-color: #eeeeee;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.29), 0 4px 10px 0 rgba(0, 0, 0, 0.29); */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2), 0 2px 12px rgba(0, 0, 0, 0.2);
  align-items: center;
  padding: 4px;
  max-width: 250px;
  border-radius: 1%;
  min-height: 150px;
  width: 200px;
  height: 100%;
  margin: 10px 1px 0px 2px;

}

.resource-card-header {
  background-color: #eeeeee;
  padding: 2px;
  margin: 3%;
  border: none;
  min-height: 20%;
  display: flex;
  justify-content: between;
}

.card-title-div {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8px;
}

.resource-title {
  color: black;
  font-family: "Urbanist", sans-serif;
  font-size: medium;
  font-weight: bolder;
}

.card-icon {
  color: var(--green2);
  font-size: large;
  margin: 5px;
}

.card-icon-2 {
  color: var(--green2);
  font-size: x-large;
  margin-left: 20px;
}

/* _____________________________________________________________NAVBAR / FOOTER*/
.navbar {
  width: 100%;
  top: 0;
  padding: 10px;
  font-family: "Urbanist", sans-serif;
  background-color: transparent;
  color: black;
}

.nav-btn {
  font-family: "Urbanist", sans-serif;
  font-size: 20px;
  color: black !important;
}

.navbar-toggler {
  color: white;
}

.navbar-toggler-icon {
  color: rgb(170, 255, 192);
  font-size: xx-large;
}

.active {
  text-decoration: underline wavy lightgreen !important;
}

.nav-btn:hover {
  color: rgb(170, 255, 192);
  cursor: pointer;
}

.navbar-logo:hover {
  cursor: pointer;
}

.navbar-logo {
  width: 30vw;
  max-width: 220px;
  margin: 15px 0px 0px 15px;
}

.nav-profile-icon {
  font-size: xx-large;
  margin-left: 5px;
  color: black;
}

/* _________________________________________MODAL */

.my-dropdown-menu {
  display: flex;
  justify-content: space-evenly;
  width: 100vw !important;
  flex-wrap: wrap;
}

.my-dropdown-menu div {
  margin: 5px;
}

.modal-close-div {
  display: flex;
  justify-content: center;
  align-items: start !important;
  position: absolute;
  top: 0;
  right: 0;
}

.x-close {
  font-size: xx-large;
  border: none;
  background-color: transparent;
  align-self: flex-end;
  margin: 0;
  color: var(--coral);
  margin-right: 15px;
  margin-top: 10px;
  z-index: 1000;
}

.x-close:hover {
  cursor: pointer;
}

.modal-title-div {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  align-items: center;
}

.modal-title-div p {
  margin: 0;
}

.modal-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  color: #000;
  font-size: x-large;
  border: 4px solid var(--coral);
  background-color: var(--yellow);
  border-radius: .3rem;
}

.modal-footer {
  border: none;
  display: flex;
  align-items: center;
  height: 80px;
}

.modal-title {
  font-family: "Urbanist", sans-serif;
  font-size: xx-large;
}

.modal-content {
  margin: 20px;
  width: 85%;
  max-width: 850px;
  outline: 4px solid var(--coral);
  outline-offset: 5px;
}

.modal-body {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  overflow-x: hidden;
  overflow-y: scroll !important;
  scroll-behavior: smooth;
}

.modal-div {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  border: none;
  background-color: transparent;
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(.9, 0, 0, 0.8);
  z-index: 9998;
}

body.modal-open {
  overflow: hidden;
  height: 100%;
  position: fixed;
  width: 100%;
}

.offering-card {
  width: 90%;
}

/* ---------------------------------------------------------------------SEARCH PAGE */
.info {
  display: flex;
  margin-bottom: 10px;
}

.info i {
  margin-right: 10px;
}

.dropdown-menu {
  border: none !important;
  padding: 0 !important;
}

#dropdownMenuButton1 {
  border: none !important;
}

.form-check {
  display: flex;
  justify-content: space-between;
}

.description-buttons {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding-right: 50px;
}

.scroll-search-results {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  direction: unset;
  margin: 0 !important;
  position: relative !important;
  z-index: 0;
}

.scroll-search-results::before {
  content: "";
  position: absolute;
  top: 50%;
  height: 100%;
  left: 50%;
  width: 4px;
  /* background: repeating-radial-gradient(circle,
      var(--coral) 0,
      var(--coral) 2px,
      transparent 2px,
      transparent 10px); */
  background-clip: content-box;
  /* Clip the background to the content area to make it seamless */
  transform: translateY(-50%) translateX(-50%);
  opacity: 0.5;
  z-index: -1;
  pointer-events: none;
}

.scroll-search-results::after {
  content: "";
  position: absolute;
  bottom: 50%;
  /* Start the dots from the middle of the container */
  height: 80%;
  /* Adjust the height to limit the dots up to the middle */
  left: 50%;
  width: 4px;
  background-clip: content-box;
  /* Clip the background to the content area to make it seamless */
  transform: translateY(50%) translateX(-50%);
  /* Centering the dots */
  opacity: 0.3;
  /* Starting the opacity */
  z-index: -1;
  pointer-events: none;
}

.scroll-search-results ul {
  overflow-x: auto;
  overflow-y: hidden;
  display: flex;
  justify-content: center;
  padding: 0px !important;
  margin: 0 !important;
  width: 100%;
}

.scroll-search-results li {
  display: flex;
  justify-content: center;
  margin: 10px 8px 20px 8px;
}

.scroll-search-results ul::-webkit-scrollbar-track {
  background-color: transparent;
}

.scroll-search-results ul::-webkit-scrollbar {
  color: orange;
}

.resource-card-title-name {
  font-size: medium;
}

.grand-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 15px;
}

/* _____________________________________________________________Selection-*/
.my-navbar-items {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}


.search-results-full {
  flex-direction: column;
  margin: 0;
  width: 100vw;
}

.grand-container {
  margin: 0;
}

.form-check-inline {
  display: flex;
  width: 200px;
  justify-content: space-between;
}

.left-arrow-filter {
  width: 15px;
  transform: scaleX(-1);
  margin-right: 5px;
}

.right-arrow-filter {
  width: 15px;
  margin-left: 5px;
}

.my-input {
  display: none;
}

.my-input+.my-label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  padding-right: 7px;
}

.my-input+.my-label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 15px;
  height: 15px;
  border-radius: 3px;
  border: 1px solid var(--green2);
  background: #fff;
  margin: 5px;
}

.my-input:checked+.my-label:before {
  background-color: var(--green);
}

.my-input2 {
  display: none;
}

.my-input2+.my-label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  padding-right: 7px;
  margin-bottom: 4.5px;
}

.my-input2+.my-label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 15px;
  height: 15px;
  border-radius: 3px;
  border: 1px solid var(--coral2);
  background: #fff;
  margin: 5px;
}

.my-input2:checked+.my-label:before {
  background-color: var(--peach);
}

hr {
  border: none;
  height: 2px;
  background-color: black;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 30px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  bottom: 4px;
  left: 2px;
  background-color: white;
  transition: 0.4s;
}

input:checked+.slider {
  background-color: var(--coral);
}

input:focus+.slider {
  box-shadow: 0 0 1px var(--coral2);
}

input:checked+.slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.my-form-check {
  display: flex;
  align-items: center;
  margin: 3px 0;
}

.my-schedule-button {
  border: none;
  background-color: transparent;
  font-family: "Urbanist", sans-serif !important;
  font-size: 20px;
  letter-spacing: 2px;
  margin: 5px;
}

.my-schedule-button:hover {
  color: var(--coral2)
}

.zipcode-input-container {
  font-family: "Urbanist", sans-serif !important;
  font-size: 15px;
}

.search-container {
  word-wrap: wrap;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.question {
  font-size: x-large;
  font-weight: bold;
}

.selection {
  min-width: 60vw !important;
  padding: 8px 16px;
}

.my-label {
  font-family: "Urbanist", sans-serif !important;
  font-size: medium;
}

.tell-us {
  font-family: "Urbanist", sans-serif;
  font-size: 35px;
  letter-spacing: 1.3x;
  margin-bottom: 30px;
}

.form-check {
  display: flex !important;
  margin: 10px;
  min-height: none !important;
}

.schedule {
  font-size: large !important;
  letter-spacing: 4px;
  margin-top: 10px;
}

.form-check-label {
  font-family: "Carme", sans-serif;
  font-size: 18px;
  letter-spacing: 1.4x;
}

.circle-font {
  font-family: "Urbanist", sans-serif;
  font-weight: bolder;
}

/* ___________________________________________MAP SETTINGS */
#zipcode {
  border: 1.5px solid var(--coral2);
  border-radius: 3px;
  text-align: center;
  background-color: var(--yellow);
  height: 30px;
  width: 120px;
  padding: 0px;
  margin: 5px;
}

#zipcode:focus {
  outline: none;
}

.geo-button {
  border: 1.5px solid var(--coral2);
  width: auto;
  background-color: var(--yellow) !important;
  font-size: 15px;
  height: 30px;
  width: 120px;
  border-radius: 3px;
  font-family: "Urbanist", sans-serif !important;
  margin: 5px;
  padding: 0px;
}

.or {
  margin: 5px;
}

.geo-button:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.29), 0 4px 10px 0 rgba(0, 0, 0, 0.29);
  cursor: pointer;
}

/* _____________________________________________________________CONTACT PAGE */
.contact-page {
  margin: 80px;
  display: flex;
  justify-content: center;
}

.submit {
  border: 1px solid var(--green2);
  font-family: "Carme", sans-serif;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: var(--green2);
  background-color: var(--green) !important;
  font-size: 20px;
  width: 100%;
  height: 30px;
}

.contact-page {
  margin: 15px;
  padding-top: 80px;
}

.carousel-description-div {
  flex-direction: column;
}

.info-map-div {
  flex-direction: column;
}

.modal-map {
  width: 100% !important;
}

.details-div {
  width: 100%;
  justify-content: center;
  display: flex;
}

.description-div {
  width: 100% !important;
  text-align: justify;
  padding: 20px 35px;
}

/* ______________________________________________________________SIZE < 600px */
@media screen and (max-width: 600px) {

  .scroll-search-results li {
    margin: 10px 8px 15px 8px !important;
  }

  .carousel {
    width: 95%;
    height: 200px;
    overflow: hidden;
  }

  .x-close {
    color: var(--coral2);
    top: 37px !important;
  }

  .my-label {
    margin: 0px 6px !important;
    font-size: small !important;
  }

  .checkbox-row {
    margin: 0;
  }

  .tell-us {
    font-size: 18px;
  }

  .question {
    font-size: large;
  }

  .favorites-col {
    width: 40vw;
  }

  .details {
    width: 100% !important;
  }

  .my-resource-card {
    min-width: 22vw !important;
  }

  .resource-title {
    font-size: 16px !important;
  }

  .card-icon {
    font-size: large;
    margin: 0;
  }

  .card-img {
    width: 100%;
    object-fit: cover;
    max-height: 100px;
  }

  .form-check-label {
    font-size: 14px;
  }

  .modal-footer p {
    font-size: small;
  }

  .resource-card-text {
    font-size: small;
  }

  .day-column {
    width: 105px !important;
  }
}

/* ______________________________________________________________SIZE < 420px */

@media screen and (max-width: 420px) {
  .my-resource-card {
    min-width: 25vw !important;
    height: 200px;
  }

  .day-column {
    width: 94px !important;
  }
}

/* _____________________________________________________________MAP */
.marker {
  position: relative;
  display: inline-block;
}

.marker-icon i {
  color: var(--coral2);
  font-size: x-large;
}

.marker-text {
  color: salmon(208, 87, 74);
  z-index: 100;
  font-size: large;
  background-color: rgba(255, 255, 255, 0.8) !important;
  border: 2px solid var(--coral) !important;
}

.marker-icon span {
  position: absolute;
  top: -26px;
  left: -15px;
  background-color: #fff;
  padding: 4px;
  border-radius: 4px;
  white-space: nowrap;
}

.navbar-toggler {
  display: none
}

.map-settings {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.map-settings-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 12px;
}

.map-info {
  display: flex;
  justify-content: center;
}

.scroll-search-results ul::-webkit-scrollbar-thumb {
  /* background-color: lightgreen; */
  display: hidden;
}

.circle-font {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.checkbox-row {
  display: flex;
  justify-content: start;
  margin-bottom: 10px;
}

.day-column {
  width: 150px;
}

.selection,
.DaySelectionComponentClass {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}