.the-plan {
  margin: 20px;
  display: flex;
  align-items: center;
  font-family: "AwsumSans";
  font-size: 20px;
  letter-spacing: 2px;
  color: white;
  align-self: end;
  border: 3px solid lavender;
  padding: 5px;
  background-color: rgb(0, 0, 0, 0.3);
  right: 0;
  bottom: 0;
  border-radius: 5px;
  justify-content: center;
}

.the-plan span {
  margin: 5px 10px 0 0;
}

.the-plan:hover {
  cursor: pointer;
  color: lightgreen !important;
}

.path-warning-div {
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.path-warning-div p {
  font-size: 30px !important;
}

.resource-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.resource-card {
  flex: 1 1 300px;
  max-width: 300px;
}

.treasureMapDiv {
  justify-content: flex-end;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.grid-container {
  display: grid;
  gap: 10px;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.button-box {
  margin-bottom: 100px;
}
ul {
  margin-top: 0;
  padding: 0;
  align-items: center;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  list-style: none;
}

.flip-div {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.modal-body::-webkit-scrollbar-track {
  background-color: transparent;
}

.modal-body::-webkit-scrollbar {
  width: 7px;
}

.modal-body::-webkit-scrollbar-thumb {
  background-color: lightgreen;
  border-radius: 4px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.modal-body::-webkit-scrollbar-thumb:hover {
  background-color: darkgreen;
}

li {
  margin: 10px;
}

.backside {
  display: flex;
  font-family: "Urbanist", sans-serif;
  font-size: medium;
  font-weight: bolder;
  background-color: transparent;
  z-index: 9999;
  padding: 30px 0 0;
  justify-content: space-around;
}

.selected-resources {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.path-item {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 10px;
}

.path-img {
  height: 50px;
  width: 30px;
}

.bottom-row-path {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
}

.path-icons {
  background-color: white;
  align-self: flex-end;
}

.path-icon {
  font-size: large;
  margin: 3px;
}

.path-name {
  font-size: 18px;
  color: black;
  letter-spacing: 1px;
  font-family: "AwsumSans";
  margin-top: 20px;
}

.flip-horizontal {
  transform: scaleX(-1);
  margin-right: 65px;
}

.selected-item {
  font-size: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border: 2px solid blue;
  font-family: "AwsumSans";
  margin: 0 0 20px 0;
}

.path-item:hover,
.path-name:hover {
  color: lightgreen !important;
  cursor: pointer;
}

.back-container {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  overflow-x: hidden;
}

.selected-item-content {
  width: 100%;
}

.createMyPath {
  align-self: center;
  min-width: 100px;
  font-size: 15px;
  border-radius: 3px;
  text-align: center;
  bottom: 250px;
  font-family: "AwsumSans", sans-serif;
  color: rgb(128, 41, 0);
  background-color: var(--marascoral);
  border: 1px solid blue;
  margin: 5px;
  letter-spacing: 1px;
  z-index: 995;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.2);
}

.createMyPath:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.29), 0 4px 10px 0 rgba(0, 0, 0, 0.29);
  cursor: pointer;
}

.createMyPath:hover {
  background-color: lightgreen;
}

@media screen and (max-width: 800px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }

  .scroll-search-results {
    width: 200px;
  }

  .createMyPath {
    font-size: 18px;
  }
}

@media screen and (max-width: 700px) {
  .selected-resources {
    margin-top: 0px;
  }
}

@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .scroll-search-results {
    width: 170px !important;
  }

  .selected-resources {
    width: 100% !important;
  }

  .path-name {
    font-size: 14px !important;
  }
}
