@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

.intro {
  font-size: 12px;
  color: gray;
  margin-bottom: 4px;
  font-family: "Inter", sans-serif;
}

.footer-container {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.active-filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10px;
  border-right-width: 1px;
  border-left-width: 3px;
  border-bottom-width: 0;
  border-top-width: 0;
  border-color: black;
  border-style: solid;
}

.active-filter {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  background-color: #f0f0f0;
  border-radius: 5px;
  color: green;
}

.active-filter > div {
  margin-left: 5px;
  cursor: pointer;
}

.no-scroll {
  overflow: hidden;
  height: 100%;
}

.top-logo {
  height: 40px;
  /* margin-bottom: 5px; */
}

.login-link:hover {
  cursor: pointer;
}

.tag-line {
  text-align: center;
  margin: 10px 0 20px 0;
  font-family: "Inter", sans-serif;
  font-weight: bolder;
  letter-spacing: 1px;
}

.active {
  position: relative;
  border-bottom: none;
  margin: 0 5px -1px 0;
  color: black !important;
  border-style: solid;
  border-top-width: 3px;
  border-right-width: 1px;
  border-bottom-width: 0px;
  border-left-width: 3px;
}

.tab-buttons {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 30px;
  border-bottom: 1px solid gray;
}

.dormant {
  color: gray !important;
  border-top-width: 5px;
  border-style: solid;
  border-color: transparent;
}

.dormant,
.active {
  padding: 5px;
  font-family: "Inter", sans-serif;
  background-color: white;
  z-index: 9;
  width: 50%;
  text-align: center;
  margin-right: 0;
  justify-content: center;
  display: flex;
}

.tab-buttons div:hover {
  cursor: pointer;
}

.split-nav {
  display: flex;
  flex-direction: column;
  height: 95vh;
  justify-content: space-between;
}

.side-by {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* height: 100%; */
  /* justify-content: center; */
}

.list-container {
  max-height: 65vh;
  overflow-y: scroll;
  /* border-radius: 0 2% 2% 2%; */
  border-color: gray;
  border-style: solid;
  border-left-width: 3px;
  border-left-color: black;
  border-right-width: 1px;
  border-top-width: 0;
  border-bottom-width: 1px;
}

.list-container ul {
  padding: 10px;
}

.list-container-favs {
  max-height: 20vh;
  overflow-y: scroll;
  border-radius: 2%;
  border: 1px solid gray;
}

.dropdown {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* align-items: flex-start; */
}

.nav-list {
  display: flex;
  flex-direction: column;
}

.new-navbar {
  display: flex;
  justify-content: space-between;
  transition: left 0.3s ease;
  top: 0;
  z-index: 996;
  position: absolute;
  width: 350px !important;
  left: -350px !important;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  transition: left 0.3s ease;
  background-color: white;
  border-radius: 0 30px 0 0;
}

.favorites-scroll {
  height: 30vh;
  overflow-y: scroll;
}

.nav-div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* margin-top: 10px; */
}

.nav-div-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.nav-div-list {
  width: 100%;
  height: 100%;
}

.nav-item,
.nav-item a {
  letter-spacing: 2px;
  color: blue;
  text-decoration: none;
  font-size: 12px;
  z-index: 995;
  font-family: "Inter", sans-serif;
  margin: 7px;
}

.nav-item:hover,
.nav-item a:hover {
  cursor: pointer;
  color: black !important;
}

.nav-btn:active {
  cursor: pointer;
  text-decoration: underline;
  color: orange;
}

.navbar-logo {
  width: 200px;
  height: 50px;
  margin: 40px 0;
}

.navbar-logo:hover {
  cursor: pointer;
}

.icons {
  color: blue;
}

.open-icon-nav {
  font-size: 45px;
}

.close-icon-nav,
.open-icon-nav {
  position: absolute;
  left: -50px;
  top: 0;
  transition: 0.3s ease !important;
  z-index: 995;
  color: blue !important;
}

.close-icon-nav.open-nav {
  left: 200px;
  transition: left 0.3s ease;
}

.open-icon-nav.closed {
  left: 300px;
  transition: left 0.3s ease;
}

.avatar-material-design {
  align-self: flex-end;
  height: 30px;
  width: 30px;
}

.modal-open {
  overflow: hidden;
  height: 100%;
}

.modal-content-contact {
  max-width: 850px;
  z-index: 999;
}

.close-div {
  display: flex;
  justify-content: flex-end;
}

.close-icon-nav:hover,
.close-icon-nav:focus,
.open-icon-nav:hover,
.open-icon-nav:focus {
  color: black !important;
  cursor: pointer;
}

.new-navbar.open-nav {
  left: 0 !important;
  transition: left 0.3s ease;
}

.close-icon-nav {
  font-size: 20px;
  top: 20px;
  color: lavendar !important;
}

.close-icon-nav:hover {
  color: lightgreen !important;
}

.close-icon-nav.open-nav {
  left: 235px !important;
}

.open-icon-nav.closed {
  left: 285px !important;
}

.dropdown-content {
  /* padding: 0 25px; */
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  z-index: 99999999;
}

.navbar-content {
  display: flex;
  flex-direction: column;
  box-shadow: 8px 3px 3px 3px rgba(0, 0, 0, 0.1),
    3px 6px 20px 0 rgba(0, 0, 0, 0.1);
  width: 100%;
  padding: 20px;
  display: flex;
  /* align-items: center; */
  overflow-y: auto;
  height: 100%;
  box-sizing: border-box;
}

.close-icon-nav,
.open-icon-nav {
  transition: left 0.3s ease;
}

.close-icon-nav {
  left: -40px !important;
  display: flex;
}

.logo-div {
  display: flex;
  width: 100%;
  margin: 0 0;
  justify-content: space-between;
  align-items: center;
}

.more-margin {
  margin-top: 20px;
}

@media screen and (max-width: 700px) {
  .new-navbar {
    top: 30vh !important;
    width: 100% !important;
    height: 70vh !important;
  }

  .navbar-content {
    width: 100%;
  }

  .list-container {
    max-height: 40vh !important;
  }
}
