.cent {
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 999;
}

.open2,
.closed2 {
  border: none;
  background-color: transparent;
  font-size: large;
  z-index: 999;
}

.open2 {
  align-self: flex-end;
  color: var(--newGreen);
  transform: translate(-50px, 15px);
}

.closed2 {
  font-family: "Urbanist", sans-serif !important;
  color: brown;
}

.selection {
  align-items: flex-end;
  width: 100% !important;
  padding: 0px 0px 0px 20px;
}

.selection div {
  display: flex;
  justify-content: center;
}

.selection-head {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.more-open-ids,
.demo-ids,
.day-ids {
  border: 4px double green;
  border-radius: 5px;
  margin: 0px 10px;
  background-color: whitesmoke;
  opacity: 0.9;
  box-sizing: border-box;
  z-index: 1;
}

.my-input {
  display: none;
}

.my-input + .my-label {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  padding-right: 7px;
  color: white;
}

.what-type {
  min-height: 480px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.my-input + .my-label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 15px;
  height: 15px;
  border-radius: 3px;
  border: 1px solid var(--green2);
  background: #fff;
  margin: 3px 5px 0px 7px;
}

.my-input:checked + .my-label:before {
  background-color: rgb(144, 194, 144);
}

.my-input2 {
  display: none;
}

.my-input2 + .my-label {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  padding-right: 7px;
  margin-bottom: 4.5px;
}

.my-input2 + .my-label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 15px;
  height: 15px;
  border-radius: 3px;
  border: 1px solid var(--coral2);
  background: #fff;
  margin: 3px 5px 0px 7px;
}

.my-input2:checked + .my-label:before {
  background-color: peru;
}

.my-input3 {
  display: none;
}

.my-input3 + .my-label {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  padding-right: 7px;
  margin-bottom: 4.5px;
}

.my-input3 + .my-label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 15px;
  height: 15px;
  border-radius: 3px;
  border: 1px solid rgb(111, 107, 119);
  background: #fff;
  margin: 3px 5px 0px 7px;
}

.my-input3:checked + .my-label:before {
  background-color: rgb(114, 114, 131);
}

.my-schedule-button {
  font-family: "Urbanist", sans-serif !important;
  font-size: large;
  color: var(--coral2);
  z-index: 999;
  border: none;
  background-color: transparent;
}

.my-schedule-button:hover {
  color: var(--green2);
}

@media screen and (max-width: 900px) {
  .closed2 {
    color: rgb(255, 117, 102);
  }
}

@media screen and (max-width: 700px) {
  .closed2 {
    font-size: medium !important;
    color: rgb(255, 117, 102);
  }

  .selection {
    min-height: 92vh !important;
    padding: 0px 15px !important;
  }

  .my-label {
    margin: 0px 0px 0px 6px !important;
    font-size: small !important;
  }
}

.selection,
.DaySelectionComponentClass {
  display: grid;
  grid-template-columns: 3fr 3fr; /* This will create two columns each of equal width */
  grid-gap: 10px; /* Optional: Add some gap between the grid items */
}

.cent:nth-child(1) {
  grid-row: 2; /* This will place Item 3 in the second row of the second column */
}

.cent:nth-child(2),
.cent:nth-child(3) {
  grid-column: 2; /* This will place both Item 2 and Item 3 in the second column */
}

.cent:nth-child(3) {
  grid-row: 2; /* This will place Item 3 in the second row of the second column */
}

.center {
  flex-direction: column;
  align-items: flex-start;
  position: static;
}
