@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

.active-filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 5px;
}

.active-filter {
  display: flex;
  align-items: center;
  background-color: transparent;
  border-radius: 5px;
  color: green;
  padding: 0 5px 5px 5px;
}

.active-filter > div {
  margin-left: 5px;
  cursor: pointer;
}

.no-scroll {
  overflow: hidden;
  height: 100%;
}

.login-link:hover {
  cursor: pointer;
}

.active {
  transition: 0.2s;
  color: rgb(71, 172, 76);
  justify-content: center;
  background-color: rgb(177, 222, 179);
}

.active p,
.active {
  position: relative;
  transition: 0.3s;
}

.tab-buttons {
  display: flex;
  width: 100%;
  z-index: 3;
  box-sizing: border-box;
  justify-content: center;
  overflow: hidden;
  padding: 0 10px;
  margin: 0 5px;
  box-sizing: border-box;
}

.tab-buttons {
  display: flex;
  width: 100%;
  z-index: 3;
  box-sizing: border-box;
  overflow: hidden;
  padding: 0;
  margin: 10px 0;
}

.tab-buttons div {
  position: relative;
  box-sizing: border-box;
  padding: 0;
}

.tab-buttons div:first-child {
  clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
  margin-right: -10px;
  width: 55%;
}

.tab-buttons div:last-child {
  clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
  margin-left: -10px;
  width: 55%;
}

.tab-buttons div p {
  font-size: 14px;
  font-family: "Inter", sans-serif;
  text-align: center;
  margin: 0;
}

.tab-buttons div:first-child::after,
.tab-buttons div:last-child::before {
  content: "";
  position: absolute;
  top: 0;
  right: 10px;
  bottom: 0;
  left: 10px;
  background: inherit;
  z-index: -1;
}

.dormant {
  color: rgb(183, 183, 183) !important;
  border-top-width: 5px;
  border-style: solid;
  border-color: transparent;
  transition: 0.3s;
  border: none;
  justify-content: center;
}

.dormant:hover {
  background-color: rgb(226, 249, 230) !important;
}

.dormant,
.active {
  font-family: "Inter", sans-serif;
  border-color: black;
  border-style: solid;
  border-width: 0;
  border-right: none;
  border-top: none;
  border-left: none;
  z-index: 9;
  /* max-width: 200px; */
  text-align: center;
  margin-right: 0;
  display: flex;
  align-items: center;
  width: 50%;
}

.tab-buttons div:hover {
  cursor: pointer;
}

.split-nav {
  display: flex;
  flex-direction: column;
  height: 95vh;
  justify-content: space-between;
}

.side-by {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.dropdown {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.nav-list {
  display: flex;
  flex-direction: column;
}

.new-navbar {
  display: flex;
  justify-content: space-between;
  transition: left 0.3s ease, height 0.3s ease;
  top: 0;
  z-index: 996;
  position: absolute;
  width: 380px !important;
  display: flex;
  justify-content: flex-start;
  border-radius: 15px 15px 0 0;
}

.list-container {
  max-height: calc(100% - 60px);
  overflow-y: auto;
  scroll-behavior: smooth;
  max-width: 400px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  scrollbar-gutter: stable;
  scrollbar-color: gray;
  box-sizing: border-box;
  /* direction: rtl; */
  margin-right: 15px;
}

.list-container ul {
  padding: 0;
  margin: 0;
  width: 100%;
}

/* WebKit Browsers */
.list-container::-webkit-scrollbar {
  width: 12px;
}

.list-container::-webkit-scrollbar-track {
  background: transparent;
}

.list-container::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 10px;
  border: 2px solid transparent;
  box-shadow: inset 0 0 0 1px gray; /* Ensure visibility */
}

.list-container:hover::-webkit-scrollbar-thumb {
  background-color: darkgray;
}

/* For non-WebKit browsers */
.list-container {
  /* scrollbar-width: thin; */
  scrollbar-color: gray transparent;
}

.favorites-scroll {
  height: 30vh;
  overflow-y: scroll;
}

.nav-div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.nav-div-list {
  width: 100%;
  height: calc(100% - 150px);
  display: flex;
  flex-direction: column;
}

.open-dropdown {
  height: calc(100% - 450px) !important;
}

.open-dropday {
  height: calc(100% - 350px) !important;
}

.nav-item,
.nav-item a {
  letter-spacing: 2px;
  color: blue;
  text-decoration: none;
  font-size: 12px;
  z-index: 995;
  font-family: "Inter", sans-serif;
  margin: 7px;
}
.nav-item:hover,
.nav-item a:hover {
  cursor: pointer;
  color: black !important;
}

.nav-btn:active {
  cursor: pointer;
  text-decoration: underline;
  color: orange;
}

.navbar-logo:hover {
  cursor: pointer;
}

.icons {
  color: blue;
}

.open-icon-nav {
  font-size: 45px;
}

.close-icon-nav,
.open-icon-nav {
  position: absolute;
  left: -50px;
  top: 0;
  transition: 0.3s ease !important;
  z-index: 995;
  color: blue !important;
}

.close-icon-nav.open-nav {
  left: 200px;
  transition: left 0.3s ease;
}

.open-icon-nav.closed {
  left: 300px;
  transition: left 0.3s ease;
}

.avatar-material-design {
  align-self: flex-end;
  height: 30px;
  width: 30px;
}

.modal-open {
  overflow: hidden;
  height: 100%;
}

.modal-content-contact {
  max-width: 850px;
  z-index: 999;
}

.close-div {
  display: flex;
  justify-content: flex-end;
}

.close-icon-nav:hover,
.close-icon-nav:focus,
.open-icon-nav:hover,
.open-icon-nav:focus {
  color: black !important;
  cursor: pointer;
}

.new-navbar.open-nav {
  left: 0 !important;
  transition: left 0.3s ease;
}

.close-icon-nav {
  font-size: 20px;
  top: 20px;
  color: lavendar !important;
}

.close-icon-nav:hover {
  color: lightgreen !important;
}

.close-icon-nav.open-nav {
  left: 235px !important;
}

.open-icon-nav.closed {
  left: 285px !important;
}

.dropdown-content {
  /* padding: 0 25px; */
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  z-index: 99999999;
}

.navbar-content {
  padding: 0px;
  display: flex;
  flex-direction: column;
  box-shadow: 8px 3px 3px 3px rgba(0, 0, 0, 0.1),
    3px 6px 20px 0 rgba(0, 0, 0, 0.1);
  width: 100%;
  display: flex;
  overflow: hidden;
  height: 100vh;
  box-sizing: border-box;
  border-radius: 0 20px 0 0;
  border: 3px solid black;
  border-bottom-color: transparent !important;
  background-color: white;
}

.close-icon-nav,
.open-icon-nav {
  transition: left 0.3s ease;
}

.close-icon-nav {
  left: -40px !important;
  display: flex;
}

.top-logo {
  width: 300px;
  /* height: 50px; */
  margin: 5px;
}

.logo-div {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.new-modal {
  position: absolute;
  left: 0;
  top: -3px;
  background-color: white;
  width: 350px;
  height: 100vh;
  padding: 10px;
  z-index: 999999999999999999;
  box-sizing: border-box;
  overflow-y: hidden;
  border-radius: 0 20px 0 0;
  border: 3px solid black;
}

.log {
  margin-top: 50px;
  text-align: center;
}

iframe {
  height: calc(100% - 70px) !important;
}

.donation {
  box-sizing: unset !important;
  z-index: 9999;
}

.button-container-sidebar {
  display: flex;
  margin-top: 10px;
}

.button-container-sidebar button {
  align-items: center;
}

.button-container-sidebar button:nth-child(1),
.button-container-sidebar button:nth-child(2),
.button-container-sidebar button:nth-child(3) {
  display: none;
}

@media screen and (max-width: 700px) {
  .button-container-sidebar button:nth-child(1),
  .button-container-sidebar button:nth-child(2),
  .button-container-sidebar button:nth-child(3) {
    display: flex;
    max-height: 35px;
    border-radius: 3px;
    margin: 0 5px;
    border: none;
  }

  .button-container-sidebar {
    display: flex !important;
    justify-content: space-between !important;
  }

  .split-view {
    height: 50% !important;
  }

  .fullscreen-map {
    height: 10% !important;
  }

  .fullscreen-sidebar {
    height: 95% !important;
  }

  .new-modal {
    width: 100% !important;
    border-radius: 20px 20px 0 0;
  }

  .new-navbar {
    top: unset !important;
    width: 100% !important;
    height: 50%;
    bottom: 0 !important;
  }

  .footer-container {
    margin: 0 !important;
    position: absolute;
    top: -43%;
    background-color: white;
    border-radius: 3px;
  }

  .navbar-content {
    width: 100%;
    /* padding: 10px; */
    height: unset !important;
    border-radius: 30px 30px 0 0 !important;
    align-items: center;
  }

  .donation {
    height: 100% !important;
    border: none !important;
  }

  .tab-buttons div:first-child {
    margin-right: -20px !important;
  }

  .tab-buttons div:last-child {
    margin-left: -20px !important;
  }
}

/* Styles for the container */
.grand-resilio-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.grand-map-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

.sidebar-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

/* Fullscreen map */
.fullscreen-map .grand-map-container {
  flex: 3;
}

.fullscreen-map .sidebar-container {
  flex: 0;
}

/* Fullscreen sidebar */
.fullscreen-sidebar .grand-map-container {
  flex: 0;
}

.fullscreen-sidebar .sidebar-container {
  flex: 3;
}

/* Split view */
.split-view .grand-map-container {
  flex: 2;
}

.split-view .sidebar-container {
  flex: 1;
}
