.marker {
  position: relative;
  display: inline-block;
}

.marker-icon {
  display: flex;
}

.flip-button {
  background-color: var(--coral);
  width: 150px;
}

.map-frame-wrapper.flipped {
  transform: rotateY(180deg);
  transition: transform 0.6s;
}

.marker-icon i {
  font-size: 20px;
  text-shadow: 1px 2px 10px #faf3f3, 1px 2px 20px #edccaa, 1px 5px 30px #e9baba,
    1px 5px 40px #eecdcd;
  z-index: 999;
  margin: 0 5px !important;
}

.marker-icon i:hover {
  color: lightgreen !important;
}

.marker-text {
  color: rgb(208, 87, 74);
  z-index: 99999;
  font-size: small;
  background-color: rgba(255, 255, 255, 0.8) !important;
  border: 2px solid var(--coral) !important;
  display: flex;
}

.marker-icon span {
  position: absolute;
  top: -26px;
  left: -15px;
  background-color: #fff;
  padding: 4px;
  border-radius: 4px;
  white-space: nowrap;
}

/* .map-frame {
  flex-direction: column;
  max-width: 1050px !important;
  width: 100vw;
  border: 120px solid transparent;
  overflow: hidden;
  border-image: url(/assets/scroll.png) 120 round;
  z-index: 0;
  background-color: transparent;
  display: flex;
  transform-style: preserve-3d;
  transform: rotateY(0deg);
  transition: transform 0.6s;
} */

.logo-div {
  display: flex;
  justify-content: center;
  margin: 80px 0 20px 0;
}

.map-frame-wrapper {
  background-image: url(/assets/scroll.png);
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 100px 80px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateY(0deg);
  transition: transform 0.6s;
  background-color: transparent;
  /* max-width: 1050px !important; */
}

.map-frame {
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  background-color: transparent;
  margin: 0px 30px;
  display: flex;
  z-index: 0;
  box-sizing: border-box;
}

.map-frame.flipped {
  transform: rotateY(180deg);
}

.flipped > div {
  transform: rotateY(180deg);
  transition: transform 0.6s;
}

.map-container {
  z-index: 999;
  width: 100% !important;
  position: relative;
  z-index: 1;
  height: 50vh !important;
}

.marker-text {
  color: rgb(208, 87, 74);
}

.map-container-modal {
  min-width: 300px;
}

.gm-control-active,
.gmnoprint,
.gm-style-cc button {
  size: small;
}

.info-map-div {
  margin: 0px;
}

.simple-map {
  width: 100%;
  height: 100%;
}

.scroll-search-results {
  /* width: 100%; */
  background-color: transparent;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
  max-height: 600px;
}

.favorites-scroll {
  direction: rtl;
}

.scroll-search-results ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  display: flex;
  padding: 0;
}

.scroll-search-results li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
  padding-bottom: 10px;
}

.scroll-search-results ul::-webkit-scrollbar-track {
  background-color: transparent;
}

.scroll-search-results ul::-webkit-scrollbar {
  color: orange;
}

.backside {
  display: flex;
  font-family: "Urbanist", sans-serif;
  font-size: medium;
  font-weight: bolder;
  background-color: transparent;
  z-index: 9999;
  padding: 15px;
  justify-content: space-around;
  padding-top: 100px;
  padding-bottom: 150px;
}

.list-title {
  font-family: "AwsumSans", sans-serif;
  text-align: center;
  color: white;
  border-bottom: 1px solid white;
}

.gm-control-active {
  display: none;
}

.search-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 600px) {
  /* .map-frame {
    border: 60px solid transparent !important;
    border-image: url(/assets/scroll.png) 160 round !important;
    width: 95vw !important;
  } */
  .flex {
    flex-direction: column !important;
  }
}
